Krebsregister/KrebsmeldungConfirm.xaml

<Window x:Class="Krebsregister.KrebsmeldungConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krebsregister"
        mc:Ignorable="d"
        Title="KrebsmeldungConfirm" Height="200" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Krebsart:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Geschlecht:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Bundesland:"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Jahr:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Anzahl:"/>

        <Label Name="lblKrebsart" Grid.Column="1" Grid.Row="0"/>
        <Label Name="lblGeschlecht" Grid.Column="1" Grid.Row="1"/>
        <Label Name="lblBundesland" Grid.Column="1" Grid.Row="2"/>
        <Label Name="lblJahr" Grid.Column="1" Grid.Row="3"/>
        <Label Name="lblAnzahl" Grid.Column="1" Grid.Row="4"/>







        <Button Name="bNeueKrebsmeldung" Content="Hinzufügen" Grid.Row="5" Grid.Column="1" Width="100" Margin="3" HorizontalAlignment="Left" Click="bNeueKrebsmeldung_Click"/>
        <Button Name="bZurueck" Content="Zurück" Grid.Row="5" Grid.Column="1" Width="100" Margin="3" HorizontalAlignment="Center" Click="bZurueck_Click"/>
        <Button Name="bAbbrechen" Content="Abbrechen" Grid.Row="5" Grid.Column="1" Width="100" Margin="3" HorizontalAlignment="Right" Click="bAbbrechen_Click"/>




    </Grid>
</Window>
