Krebsregister/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:num="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        xmlns:sdlCB="http://schemas.sdl.com/xaml"
        xmlns:local="clr-namespace:Krebsregister"
        x:Class="Krebsregister.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded"
        WindowState="Maximized" d:DesignHeight="304.565" d:DesignWidth="705.461">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu"  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="DatenLaden" Header="Daten aktualisieren" Click="DatenLaden_Click"/>
                <Separator/>
                <MenuItem Header="Beenden" Click="Beenden_Click"/>
            </MenuItem>
            <MenuItem Header="Dashboardfilter" Click="FilterDashboard_Click"/>
        </Menu>

        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <!--DASHBOARD********************************************************************************************************************************************************************************-->
            <TabItem Header="Dashboard" Height="22" Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid x:Name="DashboardGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--GEOHEATMAP********************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" LastChildFill="True">
                        <Label Name="lblTitleGeoHeatMap" DockPanel.Dock="Top"/>
                        <lvc:GeoMap Name="geoMap" Source="maps/austria.xml"  Background="White" />

                    </DockPanel>

                    <!--PIECHART**********************************************************************************************************************************************************************************-->
                    <DockPanel LastChildFill="True" Grid.Column="3" Grid.Row="1">
                        <Label Name="lblTitlePieChart2" DockPanel.Dock="Top"/>
                        <lvc:PieChart Name="pieChart2"  LegendLocation="Bottom"  Hoverable="False" DataClick="PieChart_DataClick" />
                    </DockPanel>

                    <!--PIECHART********************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="True">
                        <Label Name="lblTitlePieChart" DockPanel.Dock="Top"/>
                        <lvc:PieChart Name="pieChart1"  LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" DataClick="PieChart_DataClick">
                            <!--<lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>-->
                        </lvc:PieChart>
                    </DockPanel>
                    <!--AREACHART**************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Column="4" Grid.Row="0" LastChildFill="True">
                        <Label Name="lblTitleAreaChart" DockPanel.Dock="Top"/>
                        <lvc:CartesianChart x:Name="id_lineChart" LegendLocation="Right" Series="{Binding SeriesCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Anzahl Meldungen" LabelFormatter="{Binding YFormatterAC}"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Jahre" Labels="{Binding LabelsAC}"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </DockPanel>
                    <!--NEGATIVSTACKCHART**************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Column="3" Grid.Row="0" LastChildFill="True">
                        <Label Name="lblTitleNegativStackedChart" DockPanel.Dock="Top"/>
                        <lvc:CartesianChart Name="negativStackChart"  Series="{Binding SeriesCollectionNSC}" >

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelFormatter="{Binding FormatterNSC}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Jahre" Labels="{Binding LabelsNSC}"/>
                            </lvc:CartesianChart.AxisY>
                            <!--<lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
                        </lvc:CartesianChart.DataTooltip>-->
                        </lvc:CartesianChart>
                    </DockPanel>
                    <!--GRIDVIEW**************************************************************************************************************************************************************************-->

                    <!--<DockPanel  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" LastChildFill="True">

                        <Label Name="lblTitleGridView" DockPanel.Dock="Top"/>
                        <DataGrid Margin="10" Name="dgKrebsmeldungen" IsReadOnly="True">
                        </DataGrid>


                    </DockPanel>-->

                    <ListView Margin="10" Name="lvfilter" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Krebsart" Width="300" DisplayMemberBinding="{Binding Krebsart}" />
                                <GridViewColumn Header="ICD10-Code" Width="80" DisplayMemberBinding="{Binding ICD10Code}" />
                                <GridViewColumn Header="Bundesland" Width="100" DisplayMemberBinding="{Binding Bundesland}" />
                                <GridViewColumn Header="Geschlecht" Width="80" DisplayMemberBinding="{Binding Geschlecht}" />
                                <GridViewColumn Header="Jahr" Width="80" DisplayMemberBinding="{Binding Jahr}" />
                                <GridViewColumn Header="Anzahl" Width="80" DisplayMemberBinding="{Binding Anzahl}" />
                            </GridView>
                        </ListView.View>
                    </ListView>








                    <!--BARCHART**************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Column="4" Grid.Row="1" LastChildFill="True">
                        <Label Name="lblTitleBarChart" DockPanel.Dock="Top"/>
                        <lvc:CartesianChart Name="barChart" LegendLocation ="Right" Series="{Binding SeriesCollectionBC}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tumorart pro Jahr" Labels="{Binding LabelsBC}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Anzahl" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </DockPanel>

                    <!--LiveChart**************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
                        <Label Name="lblTitleLiveChart" DockPanel.Dock="Top"></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <Button Content="Prev" Click="PreviousOnClick" Height="30" />
                                <Button Content="Next" Click="NextOnClick" Height="30"/>
                                <Button Content="ZoomIn" Click="CustomZoomOnClick" Height="30" />
                                <Button Content="ZoomOut" Click="CustomZoomOutClick" Height="30" />
                                <TextBox x:Name="minIntervall" Height="30" Width="40"/>
                                <TextBox x:Name="maxIntervall" Height="30" Width="40"/>
                            </WrapPanel>
                            <lvc:CartesianChart Name="liveChart" Grid.Row="1">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding LabelsLC}"/>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <!--ERWEITERTE-STATISTIK********************************************************************************************************************************************************************************-->
            <TabItem Header="Erweiterte Statistik">
                <DockPanel LastChildFill="True">
                    <GroupBox Header="Filter-Optionen" Height="120" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Krebsart:" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Geschlecht:" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Bundesland:" Grid.Row="0" Grid.Column="2"/>
                            <RadioButton Content="Zeitpunkt" Name="rbZeitpunkt" IsChecked="True" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Checked="rbZeitpunkt_Checked"/>
                            <RadioButton Name="rbZeitraum" Grid.Row="0" Grid.Column="4" Content="Zeitraum" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="rbZeitraum_Checked"/>
                            <!--<sdlCB:MultiSelectComboBox Name="ES_cboKrebsart" Margin="5,10,5,10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" SelectedItemsChanged="ES_cboKrebsart_SelectedItemsChanged"/>
                            <sdlCB:MultiSelectComboBox Name="ES_cboGeschlecht" Margin="5,10,5,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" SelectedItemsChanged="ES_cboGeschlecht_SelectedItemsChanged"/>
                            <sdlCB:MultiSelectComboBox Name="ES_cboBundesland" Margin="5,10,5,10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" SelectedItemsChanged="ES_cboBundesland_SelectedItemsChanged"/>-->
                            <Label Name="ES_lblSelectedKrebsart" Content="Ausgewählt: " Grid.Row="1" Grid.Column="0"/>
                            <ComboBox Name="ES_cboKrebsart" Margin="5,10,5,10" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="ES_cboKrebsart_SelectionChanged"/>
                            <Label Name="ES_lblSelectedGeschlecht" Content="Ausgewählt: " Grid.Row="1" Grid.Column="1"/>
                            <ComboBox Name="ES_cboGeschlecht" Margin="5,10,5,10" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="ES_cboGeschlecht_SelectionChanged"/>
                            <Label Name="ES_lblSelectedBundesland" Content="Ausgewählt: " Grid.Row="1" Grid.Column="2"/>
                            <ComboBox Name="ES_cboBundesland" Margin="5,10,5,10" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="ES_cboBundesland_SelectionChanged"/>
                            <GroupBox Name="gbZeitpunkt" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
                                <!--<sdlCB:MultiSelectComboBox Name="ES_cboBerichtsjahr" Margin="5,8,5,6" SelectedItemsChanged="ES_cboBerichtsjahr_SelectedItemsChanged"/>-->
                                <StackPanel>
                                    <Label Name="ES_lblSelectedZeitpunkt" Content="Ausgewählt: "/>
                                    <ComboBox Name="ES_cboBerichtsjahr" Margin="5,8,5,0" SelectionChanged="ES_cboBerichtsjahr_SelectionChanged"/>
                                </StackPanel>
                                
                            </GroupBox>
                            <GroupBox Name="gbZeitraum" IsEnabled="False" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="von:" Grid.Row="0" Grid.Column="0"/>
                                    <Label Content="bis:" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Name="tbVon" Grid.Row="0" Grid.Column="1" Margin="2,4,2,0"/>
                                    <TextBox Name="tbBis" Grid.Row="1" Grid.Column="1" Margin="2"/>

                                </Grid>
                            </GroupBox>
                            
                        </Grid>
                    </GroupBox>
                    <Button DockPanel.Dock="Top" Height="20" Content="Aktualisieren" Margin="5" Click="Aktualisieren"/>
                    <ListView Margin="10" Name="lvfilterNeu" DockPanel.Dock="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Krebsart" Width="300" DisplayMemberBinding="{Binding Krebsart}" />
                                <GridViewColumn Header="ICD10-Code" Width="80" DisplayMemberBinding="{Binding ICD10Code}" />
                                <GridViewColumn Header="Bundesland" Width="100" DisplayMemberBinding="{Binding Bundesland}" />
                                <GridViewColumn Header="Geschlecht" Width="80" DisplayMemberBinding="{Binding Geschlecht}" />
                                <GridViewColumn Header="Jahr" Width="80" DisplayMemberBinding="{Binding Jahr}" />
                                <GridViewColumn Header="Anzahl" Width="80" DisplayMemberBinding="{Binding Anzahl}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TabControl Name="filteredCharts">
                        <TabItem Header="Pie Chart" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <lvc:PieChart Name="filteredPieChartBundesland" Grid.Row="0" Grid.Column="0"  LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" DataClick="PieChart_DataClick"/>
                                <lvc:PieChart Name="filteredPieChartGeschlecht" Grid.Row="0" Grid.Column="1"  LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" DataClick="PieChart_DataClick"/>
                                <lvc:PieChart Name="filteredPieChartICD10Code"  Grid.Row="1" Grid.Column="0" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" DataClick="PieChart_DataClick"/>
                                <lvc:PieChart Name="filteredPieChartJahr"       Grid.Row="1" Grid.Column="1" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" DataClick="PieChart_DataClick"/>
                            </Grid>
                            
                        </TabItem>
                        <TabItem Header="Geo Map" Visibility="Visible">
                            <lvc:GeoMap Name="filteredGeoMap" Source="maps/austria.xml" Background="White" />
                        </TabItem>
                        <TabItem Header="Bar Chart" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <lvc:CartesianChart Name="filteredBarChartBundesland" Grid.Row="0" Grid.Column="0" LegendLocation ="Right">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="{Binding TitleFBCBundesland }" Labels="{Binding LabelsFBCBundesland}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Anzahl"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <lvc:CartesianChart Name="filteredBarChartGeschlecht" Grid.Row="0" Grid.Column="1" LegendLocation ="Right">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="{Binding TitleFBCGeschlecht }" Labels="{Binding LabelsFBCGeschlecht}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Anzahl" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <lvc:CartesianChart Name="filteredBarChartICD10Code" Grid.Row="1" Grid.Column="0" LegendLocation ="Right">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="{Binding TitleFBCICD10Code }" Labels="{Binding LabelsFBCICD10Code}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Anzahl"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <lvc:CartesianChart Name="filteredBarChartJahr" Grid.Row="1" Grid.Column="1" LegendLocation ="Right">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="{Binding TitleFBCJahr }" Labels="{Binding LabelsFBCJahr}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Anzahl" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                            
                        </TabItem>
                        <TabItem Header="Negative Stacked Chart" Visibility="Visible">
                            <lvc:CartesianChart Name="filteredNegativeStackedChart"/>
                        </TabItem>
                        <TabItem Header="Line Chart" Visibility="Visible">
                            <lvc:CartesianChart x:Name="filteredLineChart" LegendLocation="Right"/>
                        </TabItem>
                    </TabControl>

                </DockPanel>


            </TabItem>
            <!--NEUE-KREBSMELDUNG********************************************************************************************************************************************************************************-->
            <TabItem Name="tiKrebsmeldung" Header="Neue Krebsmeldung" Height="24" Margin="-2,0,-2,0" VerticalAlignment="Top">
                <Grid Name="gridKrebsmeldung">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="330*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Krebsart:"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Geschlecht:"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Bundesland:"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Jahr:"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Anzahl:"/>

                    <ComboBox Name="NK_cbKrebsart" Grid.Column="1" Grid.Row="0" Width="150" Margin="5,5,0,5" HorizontalAlignment="Left"/>

                    <ComboBox  Name="NK_cbGeschlecht" Grid.Column="1" Grid.Row="1" Width="150" Margin="5,5,0,5" HorizontalAlignment="Left"/>

                    <ComboBox Name="NK_cbBundesland" Grid.Column="1" Grid.Row="2" Width="150" Margin="5,5,0,5" HorizontalAlignment="Left"/>


                    <num:NumericUpDown x:Name="nudJahr" Grid.Row="3" Grid.Column="1" Margin="5,2" Width="150" HorizontalAlignment="Left"/>

                    <num:NumericUpDown Name="nudAnzahl" Grid.Column="1"  Grid.Row="4" Margin="5, 2" Width="150" HorizontalAlignment="Left" Value="1"/>



                    <Button Name="bNeueKrebsmeldung" Content="Hinzufügen" Grid.Row="5" Grid.Column="1" Width="150" Margin="5,5,0,5" HorizontalAlignment="Left" Click="bNeueKrebsmeldung_Click"/>

                    <Label Name="lblException" Grid.Row="6" Grid.Column="1" Margin="5,5,5,-5"/>




                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>