Krebsregister/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:local="clr-namespace:Krebsregister"
        xmlns:NumericUpDown="clr-namespace:NumericUpDown;assembly=NumericUpDown" x:Class="Krebsregister.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu"  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="erstellen" Header="Erstellen" />
                <Separator/>
                <MenuItem Header="Beenden" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <!--DASHBOARD********************************************************************************************************************************************************************************-->
            <TabItem Header="Dashboard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--GEOHEATMAP********************************************************************************************************************************************************************************-->
                    <lvc:GeoMap HeatMap="{Binding MapData}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Source="maps/austria.xml"  Background="White" />
                    <!--PIECHART**********************************************************************************************************************************************************************************-->
                    <lvc:PieChart Grid.Column="3" Grid.Row="1" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" DataClick="PieChart_DataClick" Grid.ColumnSpan="2" Margin="158,0,0,0">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    <!--PIECHART********************************************************************************************************************************************************************************-->
                    <lvc:PieChart Grid.Column="3" Grid.Row="1" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" DataClick="PieChart_DataClick" Margin="0,128,0,0" Grid.RowSpan="2">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    <!--AREACHART**************************************************************************************************************************************************************************-->
                    <lvc:CartesianChart Grid.Column="4" Grid.Row="0" LegendLocation="Right" Series="{Binding SeriesCollection}" Grid.ColumnSpan="2" Margin="159,0,0,128" Grid.RowSpan="2">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <!--NEGATIVSTACKCHART**************************************************************************************************************************************************************************-->
                    <lvc:CartesianChart Grid.Column="3" Grid.Row="0" Series="{Binding SeriesCollectionNSC}" Grid.ColumnSpan="2" Margin="158,0,0,128" Grid.RowSpan="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding FormatterNSC}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Age Range" Labels="{Binding LabelsNSC}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                    <!--BARCHART**************************************************************************************************************************************************************************-->
                    <lvc:CartesianChart Grid.Column="4" Grid.Row="1"  LegendLocation="Left" Series="{Binding SeriesCollectionBC}" Grid.ColumnSpan="2" Margin="159,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Salesman" Labels="{Binding LabelsBC}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <!--ERWEITERTE-STATISTIK********************************************************************************************************************************************************************************-->
            <TabItem Header="Erweiterte Statistik">
                <Canvas>
                    <GroupBox Header="Filteroptions" Margin="10,40,21,74">
                        <Grid>
                            <Label Content="Krebsart:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,-1.641"/>
                            <Label Content="Geschlecht:" HorizontalAlignment="Left" Margin="149,5,0,0" VerticalAlignment="Top"/>
                            <Label Content="Bundesland:" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.554"/>
                            <Label Content="Berichtsjahr:" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="C00"/>
                                <ComboBoxItem Content="C01"/>
                                <ComboBoxItem Content="C02"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Weiblich"/>
                                <ComboBoxItem Content="Männlich"/>
                                <ComboBoxItem Content="Keine Angabe"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="287,41,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Oberösterreich"/>
                                <ComboBoxItem Content="Niederösterreich"/>
                                <ComboBoxItem Content="Wien"/>
                                <ComboBoxItem Content="Burgenland"/>
                                <ComboBoxItem Content="Salzburg"/>
                                <ComboBoxItem Content="Tirol"/>
                                <ComboBoxItem Content="Vorarlberg"/>
                                <ComboBoxItem Content="Kärnten"/>
                                <ComboBoxItem Content="Steiermark"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="427,41,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="2022"/>
                                <ComboBoxItem Content="2021"/>
                            </ComboBox>
                            <Viewbox x:Name="vbAustria" Margin="0,96,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <lvc:GeoMap x:Name="gmap" HeatMap="{Binding Values}" Source="C:\Users\Markus Stadlbauer\Documents\Schule\5.Klasse\PRE\Projekt\Code\Krebsregister\Austria.xml" LanguagePack="{Binding LanguagePack}"  />
                            </Viewbox>
                        </Grid>
                    </GroupBox>
                </Canvas>
            </TabItem>
            <!--NEUE-KREBSMELDUNG********************************************************************************************************************************************************************************-->
            <TabItem Header="Neue Krebsmeldung">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Krebsart:"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Geschlecht:"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Bundesland:"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Anzahl:"/>

                    <ComboBox Grid.Column="1" Grid.Row="0" Width="150" Margin="5" HorizontalAlignment="Left">
                        <ComboBoxItem Content="C00"/>
                        <ComboBoxItem Content="C01"/>
                        <ComboBoxItem Content="C02"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Width="150" Margin="5" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Weiblich"/>
                        <ComboBoxItem Content="Männlich"/>
                        <ComboBoxItem Content="Keine Angabe"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="2" Width="150" Margin="5" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Oberösterreich"/>
                        <ComboBoxItem Content="Niederösterreich"/>
                        <ComboBoxItem Content="Wien"/>
                        <ComboBoxItem Content="Burgenland"/>
                        <ComboBoxItem Content="Salzburg"/>
                        <ComboBoxItem Content="Tirol"/>
                        <ComboBoxItem Content="Vorarlberg"/>
                        <ComboBoxItem Content="Kärnten"/>
                        <ComboBoxItem Content="Steiermark"/>
                    </ComboBox>





                    <NumericUpDown:UserControl1 Grid.Column="1"  Grid.Row="3" Margin="5" Width="150" HorizontalAlignment="Left"/>





                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
