Krebsregister/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Krebsregister"
        xmlns:NumericUpDown="clr-namespace:NumericUpDown;assembly=NumericUpDown" x:Class="Krebsregister.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded"
        WindowState="Maximized">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu"  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="erstellen" Header="Erstellen" />
                <Separator/>
                <MenuItem Header="Beenden" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <!--DASHBOARD********************************************************************************************************************************************************************************-->
            <TabItem Header="Dashboard" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--GEOHEATMAP********************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" LastChildFill="True">
                        <Label Name="lblTitleGeoHeatMap" DockPanel.Dock="Top"/>
                        <lvc:GeoMap Name="geoMap" Source="maps/austria.xml"  Background="White" />
                        
                    </DockPanel>

                    <!--PIECHART**********************************************************************************************************************************************************************************-->
                    <DockPanel LastChildFill="True" Grid.Column="3" Grid.Row="1">
                        <Label Name="lblTitlePieChart2" DockPanel.Dock="Top"/>
                        <lvc:PieChart Name="pieChart2"  LegendLocation="Bottom"  Hoverable="False" DataClick="PieChart_DataClick" />
                    </DockPanel>
                    
                    <!--PIECHART********************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="True">
                        <Label Name="lblTitlePieChart" DockPanel.Dock="Top"/>
                        <lvc:PieChart Name="pieChart1"  LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" DataClick="PieChart_DataClick">
                            <!--<lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>-->
                        </lvc:PieChart>
                    </DockPanel>
                    <!--AREACHART**************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Column="4" Grid.Row="0" LastChildFill="True">
                        <Label Name="lblTitleAreaChart" DockPanel.Dock="Top"/>
                        <lvc:CartesianChart x:Name="id_lineChart" LegendLocation="Right" Series="{Binding SeriesCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Anzahl Meldungen" LabelFormatter="{Binding YFormatterAC}"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Jahre" Labels="{Binding LabelsAC}"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </DockPanel>
                    <!--NEGATIVSTACKCHART**************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Column="3" Grid.Row="0" LastChildFill="True">
                        <Label Name="lblTitleNegativStackedChart" DockPanel.Dock="Top"/>
                        <lvc:CartesianChart Name="negativStackChart"  Series="{Binding SeriesCollectionNSC}" >

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelFormatter="{Binding FormatterNSC}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Jahre" Labels="{Binding LabelsNSC}"/>
                            </lvc:CartesianChart.AxisY>
                            <!--<lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
                        </lvc:CartesianChart.DataTooltip>-->
                        </lvc:CartesianChart>
                    </DockPanel>
                    <!--BARCHART**************************************************************************************************************************************************************************-->
                    <!--lvc:CartesianChart Grid.Column="4" Grid.Row="1"  LegendLocation="Left" Series="{Binding SeriesCollectionBC}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Salesman" Labels="{Binding LabelsBC}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart-->

                    <!--BARCHART**************************************************************************************************************************************************************************-->
                    <DockPanel Grid.Column="4" Grid.Row="1" LastChildFill="True">
                        <Label Name="lblTitleBarChart" DockPanel.Dock="Top"/>
                        <lvc:CartesianChart Name="barChart" LegendLocation ="Right" Series="{Binding SeriesCollectionBC}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tumorart pro Jahr" Labels="{Binding LabelsBC}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Anzahl" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </DockPanel>
                </Grid>
            </TabItem>
            <!--ERWEITERTE-STATISTIK********************************************************************************************************************************************************************************-->
            <TabItem Header="Erweiterte Statistik">
                <Canvas>
                    <GroupBox Header="Filteroptions" Margin="10,40,21,74">
                        <Grid>
                            <Label Content="Krebsart:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,-1.641"/>
                            <Label Content="Geschlecht:" HorizontalAlignment="Left" Margin="149,5,0,0" VerticalAlignment="Top"/>
                            <Label Content="Bundesland:" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,0.554"/>
                            <Label Content="Berichtsjahr:" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="C00"/>
                                <ComboBoxItem Content="C01"/>
                                <ComboBoxItem Content="C02"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Weiblich"/>
                                <ComboBoxItem Content="Männlich"/>
                                <ComboBoxItem Content="Keine Angabe"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="287,41,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Oberösterreich"/>
                                <ComboBoxItem Content="Niederösterreich"/>
                                <ComboBoxItem Content="Wien"/>
                                <ComboBoxItem Content="Burgenland"/>
                                <ComboBoxItem Content="Salzburg"/>
                                <ComboBoxItem Content="Tirol"/>
                                <ComboBoxItem Content="Vorarlberg"/>
                                <ComboBoxItem Content="Kärnten"/>
                                <ComboBoxItem Content="Steiermark"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="427,41,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="2022"/>
                                <ComboBoxItem Content="2021"/>
                            </ComboBox>
                            <Viewbox x:Name="vbAustria" Margin="0,96,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!--<lvc:GeoMap x:Name="gmap" HeatMap="{Binding Values}" Source="C:\Users\Markus Stadlbauer\Documents\Schule\5.Klasse\PRE\Projekt\Code\Krebsregister\Austria.xml" LanguagePack="{Binding LanguagePack}"  />-->
                            </Viewbox>
                        </Grid>
                    </GroupBox>
                </Canvas>
            </TabItem>
            <!--NEUE-KREBSMELDUNG********************************************************************************************************************************************************************************-->
            <TabItem Name="tiKrebsmeldung" Header="Neue Krebsmeldung" Height="24" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Name="gridKrebsmeldung">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="330*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Krebsart:"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Geschlecht:"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Bundesland:"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Jahr:"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Anzahl:"/>

                    <ComboBox Name="cbKrebsart" Grid.Column="1" Grid.Row="0" Width="150" Margin="5,5,0,5" HorizontalAlignment="Left">
                        <ComboBoxItem Content="C00 - Krebsart00"/>
                        <ComboBoxItem Content="C01 - Krebsart01"/>
                        <ComboBoxItem Content="C02 - Krebsart02"/>
                    </ComboBox>
                    <ComboBox  Name="cbGeschlecht" Grid.Column="1" Grid.Row="1" Width="150" Margin="5,5,0,5" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Weiblich"/>
                        <ComboBoxItem Content="Männlich"/>
                        <ComboBoxItem Content="Keine Angabe"/>
                    </ComboBox>
                    <ComboBox Name="cbBundesland" Grid.Column="1" Grid.Row="2" Width="150" Margin="5,5,0,5" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Oberösterreich"/>
                        <ComboBoxItem Content="Niederösterreich"/>
                        <ComboBoxItem Content="Wien"/>
                        <ComboBoxItem Content="Burgenland"/>
                        <ComboBoxItem Content="Salzburg"/>
                        <ComboBoxItem Content="Tirol"/>
                        <ComboBoxItem Content="Vorarlberg"/>
                        <ComboBoxItem Content="Kärnten"/>
                        <ComboBoxItem Content="Steiermark"/>
                    </ComboBox>

                    <NumericUpDown:UserControl1 Name="nudJahr" Grid.Row="3" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" NudContent="2022"/>

                    <NumericUpDown:UserControl1 Name="nudAnzahl" Grid.Column="1"  Grid.Row="4" Margin="5" Width="150" HorizontalAlignment="Left" NudContent="1"/>

                    

                    <Button Name="bNeueKrebsmeldung" Content="Hinzufügen" Grid.Row="5" Grid.Column="1" Width="150" Margin="5,5,0,5" HorizontalAlignment="Left" Click="bNeueKrebsmeldung_Click"/>

                    <Label Name="lblException" Grid.Row="6" Grid.Column="1" Margin="5,5,5,-5"/>




                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
